{
  "name": "misk-beauty-store",
  "version": "1.0.0",
  "description": "Misk Beauty Store - Vercel Deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
      "vercel": "latest"
  }
}
