{
    "version": 2,
    "rewrites": [
        {
            "source": "/product/:slug",
            "destination": "/product.html?slug=:slug"
        },
        {
            "source": "/category/:slug",
            "destination": "/index.html?category=:slug"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,PUT,DELETE,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        }
    ]
}